<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Art Saver Settings</title>
	<link rel="stylesheet" href="options.css" type="text/css">
	<link rel="stylesheet" href="/css/iconfont.css" />
	<script defer src="/background/storagekeys.js"></script>
	<script defer src="/background/settings.js"></script>
	<script defer src="/general_scripts/selectors.js"></script>
	<script defer src="/general_scripts/virtuallist.js"></script>
	<script defer src="options.js"></script>
</head>

<body class="artsaver-theme-auto">
	<template id="options-section-template">
		<section class="site-options">
			<h3 class="site-header"><a class="question" target="_blank">?</a></h3>
		</section>
	</template>
	<template id="checkbox-template">
		<div class="option-checkbox">
			<label class="checkbox-label">
				<input class="checkbox-input" type="checkbox" />
				<div class="switch"></div>
			</label>
		</div>
	</template>
	<template id="number-template">
		<div class="option-number">
			<label class="number-label">
				<div class="custom-number">
					<input class="number-input" type="number" />
					<button class="step-increase"></button>
					<button class="step-decrease"></button>
				</div>
			</label>
		</div>
	</template>
	<template id="select-template">
		<div class="option-select">
			<label class="select-label">
				<div class="select-holder">
					<select class="select-input"></select>
				</div>
			</label>
		</div>
	</template>
	<template id="slider-template">
		<div class="option-slider">
			<label class="slider-label">
				<div class="custom-number">
					<input class="number-input" type="number" />
					<button class="step-increase"></button>
					<button class="step-decrease"></button>
				</div>
			</label>
			<input class="slider-input" type="range">
		</div>
	</template>
	<template id="textarea-template">
		<div class="option-textarea">
			<label class="textarea-label"></label>
			<textarea class="textarea-input" spellcheck="false" rows="1"></textarea>
			<button class="help-button">Show Help</button>
			<table class="help-table hide"></table>
		</div>
	</template>
	<template id="meta-row-template">
		<tr>
			<td>
				<li><strong></strong></li>
			</td>
			<td></td>
		</tr>
	</template>
	<template id="stats-row-template">
		<tr class="stat-row">
			<td class="stat-site"></td>
			<td><span class="badge"></span></td>
			<td><span class="badge"></span></td>
		</tr>
		<tr class="info-row hide">
			<td colspan="3">
				<div class="info-boxes">
					<div class="info-box">
						<div class="search-box">
							<input class="search-input" type="text" placeholder="Search users">
							<button class="search-clear"><i class="icon-x"></i></button>
							<button class="search-sort" title="Sorted by descending" data-sort="descend">
								<i class="icon-descend"></i>
							</button>
						</div>
						<div class="list-box"></div>
					</div>
					<div class="info-box">
						<div class="search-box">
							<input class="search-input" type="text" placeholder="Search submissions">
							<button class="search-clear hide"><i class="icon-x"></i></button>
							<button class="search-sort" title="Sorted by descending" data-sort="descend">
								<i class="icon-descend"></i>
							</button>
						</div>
						<div class="list-box"></div>
					</div>
				</div>
			</td>
		</tr>
	</template>
	<template id="user-row-template">
		<div class="list-row">
			<button class="row-delete"><i class="icon-x"></i></button>
			<div class="row-label">
				<span></span><strong></strong><span></span>
			</div>
			<a class="row-link" target="_blank" rel="noopener noreferrer" title="Open user page"><i
					class="icon-home"></i></a>
			<a class="row-link" target="_blank" rel="noopener noreferrer" title="Open gallery page"><i
					class="icon-gallery"></i></a>
			<a class="row-link" target="_blank" rel="noopener noreferrer" title="Open favorites page"><i
					class="icon-star"></i></a>
		</div>
	</template>
	<template id="submission-row-template">
		<div class="list-row">
			<button class="row-delete"><i class="icon-x"></i></button>
			<div class="row-label">
				<span></span><strong></strong><span></span>
			</div>
			<a class="row-link" target="_blank" rel="noopener noreferrer" title="Open submission page"><i
					class="icon-link"></i></a>
		</div>
	</template>
	<template id="site-toggle-template">
		<div class="site-toggle active">
			<button class="site-radio"></button>
			<button class="site-button"></button>
		</div>
	</template>

	<div id="main-container">
		<div id="tabs">
			<img id="extension-icon" src="/icons/icon.svg" width="32" height="32" />
			<button id="global-options-tab" class="tab-button" data-tab="global">Global Options</button>
			<button id="site-options-tab" class="tab-button" data-tab="sites">Site Options</button>
			<button id="saved-info-tab" class="tab-button" data-tab="saved">Saved Information</button>
			<button id="about-tab" class="tab-button" data-tab="about">About</button>
		</div>
		<div id="options-container">
			<form id="options">
				<div id="global-options-content" class="tab-content hide">
					<div id="settings-buttons">
						<input id="import-options" accept=".json" type="file" />
						<button id="click-import" class="blue-button">
							<i class="icon-upload"></i>
							Import settings
						</button>
						<button id="export-options" class="blue-button">
							<i class="icon-download"></i>
							Export settings
						</button>
						<button id="reset-options" class="blue-button">
							<i class="icon-reset"></i>
							Reset to default
						</button>
					</div>
					<div id="options-undo" class="undo-bar hide">
						<div>The options have been reset to default</div>
						<div class="undo-button">Undo</div>
						<div class="close-button"><i class="icon-x"></i></div>
					</div>
					<div id="global-options"></div>
				</div>

				<div id="site-options-content" class="tab-content hide">
					<div id="sites-side">
						<button id="sites-open-all" class="button">Open all</button>
						<button id="sites-close-all" class="button">Close all</button>
						<div id="sites-toggles"></div>
					</div>
					<div id="sites-list"></div>
				</div>

				<div id="saved-info-content" class="tab-content hide">
					<div id="info-file-buttons">
						<div id="saved-info-input" class="file-selector">
							Overwrite saved information
							<label class="file-label" for="saved-info">
								<input id="saved-info" class="file-input" accept=".json" type="file" />
								<div class="file-before">Browse</div>
								<div id="saved-filename" class="file-name">
									<i class="icon-upload"></i>
									Choose file
								</div>
							</label>
						</div>
						<div id="add-info-input" class="file-selector">
							Add saved information
							<label class="file-label" for="add-info">
								<input id="add-info" class="file-input" accept=".json" type="file" />
								<div class="file-before">Browse</div>
								<div id="add-filename" class="file-name">
									<i class="icon-upload"></i>
									Choose file
								</div>
							</label>
						</div>
					</div>

					<div id="saved-info-undo" class="undo-bar hide">
						<div>The saved information has been <span></span></div>
						<div class="undo-button">Undo</div>
						<div class="close-button"><i class="icon-x"></i></div>
					</div>
					<div id="table-side">
						<button id="table-refresh" class="button"><i class="icon-reset"></i>Refresh</button>
						<label id="saved-info-edit-switch" class="checkbox-label">
							<input class="checkbox-input" type="checkbox" />
							<div class="switch"></div>
							Enable editing
						</label>
						<button id="table-open-all" class="button">Open all</button>
						<button id="table-close-all" class="button">Close all</button>
						<button id="export-list" class="blue-button"><i class="icon-download"></i>Export</button>
						<button id="reset-list" class="blue-button"><i class="icon-reset"></i>Reset</button>
					</div>
					<span id="saved-table-caption">Total users and submissions saved</span>
					<table id="saved-table">
						<tr>
							<th>Site</th>
							<th>Users</th>
							<th>Submissions</th>
						</tr>
					</table>
				</div>

				<div id="about-content" class="tab-content hide">
					<div id="about-info">
						<p>Art Saver v<span id="version"></span></p>
						<p><a class="about-link" href="https://github.com/solorey/Art-Saver" target="_blank"
								rel="noopener noreferrer">Github</a></p>
						<p><a class="about-link" href="https://github.com/solorey/Art-Saver/wiki" target="_blank"
								rel="noopener noreferrer">Wiki</a></p>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>